<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="static\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Carter+One&display=swap" rel="stylesheet">
    <style>
        .full-background {
            /* Center the content */
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            /* Take full size */
            height: 100vh;
            width: 100vh;

            /* Background */
            background-image: url("static/pexels-ovan-62693.jpg");
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        /* CSS */
        .button-40 {
            background-color: #222c42;
            border: 1px solid transparent;
            border-radius: .75rem;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex: 0 0 auto;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: .75rem 1.2rem;
            text-align: center;
            text-decoration: none #6B7280 solid;
            text-decoration-thickness: auto;
            transition-duration: .2s;
            transition-property: background-color, border-color, color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 10em;
        }

        .button-40:hover {
            background-color: #536073;
            box-shadow: 3px 3px 5px 6px rgb(22, 22, 22);
        }

        .button-40:focus {
            box-shadow: none;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        button{
            margin-top: 1.5em;
            width: fit-content;
            display: inline-block;
        }

        @media (min-width: 768px) {
            .button-40 {
                padding: .75rem 1.5rem;
            }
        }

        h1{
            font-family: 'Bakbak One', cursive;
            /* color: #222c42; */
            /* color: red; */
            color: #30475E;
        }

        .row{
            margin-left: -1em;
            margin-top: 3em;
        }

        form{
            display: inline-block;
            margin-left: 2em;
        }
    </style>
</head>

<body class="full-background">
    <h1>Accounting Application</h1>
    <div class="row">
        <form method="get" action="/raw_material">
            <button type="submit" class="button-40" role="button">Inventory</button>
        </form>
    
        <form method="post" action="/production">
            <button type="submit" class="button-40" role="button">Production</button>
        </form>
    
        <form method="get" action="/dispatch">
            <button type="submit" class="button-40" role="button">Dispatch</button>
        </form>

        <form method="get" action="/finish">
            <button type="submit" class="button-40" role="button">Finish</button>
        </form>
    </div>
    
    <div class="row">
        <form method="get" action="/creditors">
            <button type="submit" class="button-40" role="button">Creditors</button>
        </form>
    
        <form method="get" action="/debitors">
            <button type="submit" class="button-40" role="button">Debitors</button>
        </form>
    
        <form method="get" action="/analysis">
            <button type="submit" class="button-40" role="button">Analysis</button>
        </form>

    </div>

    <div class="row">
        <form method="post" action="/attendanceT">
            <button type="submit" class="button-40" role="button">Attendance for Traub</button>
        </form>

        <form method="post" action="/downloadC">
            <button type="submit" class="button-40" role="button">Download Current month's report</button>
        </form>

        <form method="post" action="/logout">
            <button type="submit" class="button-40" role="button">Logout</button>
        </form>
    </div>
    

    <script>
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
</body>

</html>