<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="static\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Carter+One&display=swap" rel="stylesheet">

    <style>
        .full-background {
            /* Center the content */
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            /* Take full size */
            height: 100vh;
            width: 100vh;

            /* Background */
            background-image: url("static/pexels-ovan-62693.jpg");
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        .button-40 {
            background-color: #222c42;
            border: 1px solid transparent;
            border-radius: .75rem;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex: 0 0 auto;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: .75rem 1.2rem;
            text-align: center;
            text-decoration: none #6B7280 solid;
            text-decoration-thickness: auto;
            transition-duration: .2s;
            transition-property: background-color, border-color, color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 10em;
        }

        .button-40:hover {
            background-color: #536073;
            box-shadow: 3px 3px 5px 6px rgb(22, 22, 22);
        }

        .button-40:focus {
            box-shadow: none;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        button{
            margin-top: 1.5em;
            width: fit-content;
            display: inline-block;
            margin-left: 3em;
        }

        form{
            display: inline-block;
            margin-left: 2em;
        }

        h1{
            font-family: 'Bakbak One', cursive;
            color: #30475E;
            text-align: center;
        }

        label{
            font-size: 26px;
            color: #364462;
            font-family: 'Bakbak One', cursive;
            margin-left: 0em;
            display: block;
        }

        input {
            display: block;
            width: 90%;
            margin: 1em;
            padding: 10px;
            margin-left: 0em;
            font-size: 20px;
        }

        .alert{
            font-size: 20px;
            font-family: 'Bakbak One', cursive;
            text-align: center;
            background-color: rgb(10, 170, 12);
            border-radius: 5px;
            padding: 6px;
        }
    </style>
</head>
<body class="full-background">
    <h1>Reset Password</h1>
    {% if message %}
    <div class="alert alert-danger" role="alert" id="message">
        {{ message }}
    </div>
    {% endif %}

    <form action="/newPassword" method="post">
        <label for="username">Enter your username</label>
        <input type="text" name="username" id="username">

        <label for="token">Enter your token: </label>
        <input type="text" name="token" id="token">

        <button type="submit" role="button" class="button-40" >Submit</button>
    </form>
</body>
</html>